# isil-intg-2020-0

./: pom.xml
01-spring-boot-rest-producer/: pom.xml
01-spring-boot-rest-producer/src/main/java/pe/isil/: ProducerApp.java
01-spring-boot-rest-producer/src/main/java/pe/isil/resource/: ProductResource.java  SupplierResource.java
01-spring-boot-rest-producer/src/main/java/pe/isil/service/: ProductService.java  SupplierService.java
02-spring-boot-rest-consumer/: pom.xml
02-spring-boot-rest-consumer/src/main/java/pe/isil/: ConsumerApp.java
02-spring-boot-rest-consumer/src/main/java/pe/isil/model/: Product.java
03-spring-boot-rest-jpa-producer/: pom.xml
03-spring-boot-rest-jpa-producer/src/main/java/pe/isil/model/: Product.java  Supplier.java
03-spring-boot-rest-jpa-producer/src/main/java/pe/isil/repository/: ProductRepository.java  SupplierRepository.java
03-spring-boot-rest-jpa-producer/src/main/java/pe/isil/resource/: SupplierResource.java
03-spring-boot-rest-jpa-producer/src/main/java/pe/isil/service/: ProductService.java  SupplierService.java
03-spring-boot-rest-jpa-producer/src/main/resources/: application.yml
04-spring-boot-rest-jpa/: pom.xml
04-spring-boot-rest-jpa/src/main/java/pe/isil/model/: Comment.java  Post.java
04-spring-boot-rest-jpa/src/main/java/pe/isil/repository/: CommentRepository.java  PostRepository.java
04-spring-boot-rest-jpa/src/main/java/pe/isil/resource/: CommentResource.java  PostResource.java
05-spring-boot-rest-jpa/: pom.xml
05-spring-boot-rest-jpa/src/main/java/pe/isil/: App.java
(+13 files in other folders)
